[00:11.78] I know this girl, she's not too bright
[00:15.45] But she's educated in bed alright
[00:18.13] She's made seduction a work of art
[00:21.77] A PhD with her legs apart
[00:34.27] 
[00:24.47] She's got dreamy eyes, lolita lips
[00:28.15] She's got undulating grundulating grinding hips
[00:30.86] She clicks her fingers, guys come to heal
[00:34.46] Chewed up, spat out, no big deal
[00:50.46] 
[00:38.05] Racy Lacey, boudoir beauty
[00:40.76] It's all that she can do
[00:43.52] A connoisseur of satin sheets
[00:47.19] A red head through and through
[01:02.19] 
[00:50.73] Racy Lacey, boudoir beauty
[00:53.45] The lifestyle suits her fine
[00:57.14] The girl ain't backward in coming forward
[01:00.78] She's got this crazy line
[01:13.28] 
[01:10.64] And so this girl, I've heard it said
[01:12.42] Can spend up to twenty four hours in bed
[01:16.14] She gets her suitors to wait in line
[01:18.80] And she's worn them out by half past nine
[01:39.30] 
[01:22.48] She's got dreamy eyes, lolita lips
[01:25.27] She's got undulating grundulating grinding hips
[01:28.82] She clicks her fingers, guys come to heel
[01:31.53] Chewed up, spat out, no big deal
[01:47.53] 
[01:35.12] Racy Lacey, boudoir beauty
[01:38.71] It's all that she can do
[01:41.59] A connoisseur of satin sheets
[01:45.11] A red head through and through
[02:00.11] 
[01:48.73] Racy Lacey, boudoir beauty
[01:51.47] The lifestyle suits her fine
[01:54.25] The girl ain't backward in coming forward
[01:57.82] She's got this crazy line
[02:10.32] 
[02:26.63] She's got dreamy eyes, lolita lips
[02:29.58] She's got undulating grundulating grinding hips
[02:33.19] She clicks her fingers, guys come to heel
[02:35.80] Chewed up, spat out, no big deal
[02:51.80] 
[02:39.43] Racy Lacey, boudoir beauty
[02:42.26] It's all that she can do
[02:45.86] A connoiseur of satin sheets
[02:48.59] A red head through and through
[03:03.59] 
[02:52.12] Racy Lacey, boudoir beauty
[02:54.98] The lifestyle suits her fine
[02:58.58] The girl ain't backward in coming forward
[03:01.26] She's got this crazy line