[00:11.73] I know this girl, she's not too bright
[00:15.40] But she's educated in bed alright
[00:18.12] She's made seduction a work of art
[00:21.73] A PhD with her legs apart
[00:34.23] 
[00:24.44] She's got dreamy eyes, lolita lips
[00:28.14] She's got undulating grundulating grinding hips
[00:30.81] She clicks her fingers, guys come to heal
[00:34.46] Chewed up, spat out, no big deal
[00:50.46] 
[00:38.08] Racy Lacey, boudoir beauty
[00:40.76] It's all that she can do
[00:43.59] A connoisseur of satin sheets
[00:47.17] A red head through and through
[01:02.17] 
[00:50.75] Racy Lacey, boudoir beauty
[00:53.48] The lifestyle suits her fine
[00:57.14] The girl ain't backward in coming forward
[01:00.72] She's got this crazy line
[01:13.22] 
[01:10.63] And so this girl, I've heard it said
[01:12.48] Can spend up to twenty four hours in bed
[01:16.17] She gets her suitors to wait in line
[01:18.84] And she's worn them out by half past nine
[01:39.34] 
[01:22.46] She's got dreamy eyes, lolita lips
[01:25.25] She's got undulating grundulating grinding hips
[01:28.84] She clicks her fingers, guys come to heel
[01:31.50] Chewed up, spat out, no big deal
[01:47.50] 
[01:35.16] Racy Lacey, boudoir beauty
[01:38.71] It's all that she can do
[01:41.57] A connoisseur of satin sheets
[01:45.13] A red head through and through
[02:00.13] 
[01:48.78] Racy Lacey, boudoir beauty
[01:51.41] The lifestyle suits her fine
[01:54.24] The girl ain't backward in coming forward
[01:57.82] She's got this crazy line
[02:10.32] 
[02:26.62] She's got dreamy eyes, lolita lips
[02:29.56] She's got undulating grundulating grinding hips
[02:33.16] She clicks her fingers, guys come to heel
[02:35.85] Chewed up, spat out, no big deal
[02:51.85] 
[02:39.41] Racy Lacey, boudoir beauty
[02:42.27] It's all that she can do
[02:45.82] A connoiseur of satin sheets
[02:48.59] A red head through and through
[03:03.59] 
[02:52.13] Racy Lacey, boudoir beauty
[02:54.92] The lifestyle suits her fine
[02:58.57] The girl ain't backward in coming forward
[03:01.29] She's got this crazy line