[00:33.74] Now that you said it
[00:41.21] I start to forget
[00:48.87] I know the desire and the rest
[01:03.87] 
[01:01.81] But I could be watching you
[01:10.53] It's keeping me away
[01:14.14] And keeping you the same
[01:19.74] But I could be watching you
[01:33.24] 
[01:30.41] Now that I said it
[01:42.95] Leave it up, leave it down
[01:50.28] It's always the time for the past
[02:03.13] If you don't have wonder
[02:07.26] It's because ...
[02:15.26] 
[02:30.15] Well I could be wathcing you
[02:36.70] It's keeping me away
[02:39.92] And keeping you the same
[02:45.36] But I could be watching you
[02:57.57] Well i could be watching you