[00:11.75] I know this girl, she's not too bright
[00:15.46] But she's educated in bed alright
[00:18.12] She's made seduction a work of art
[00:21.75] A PhD with her legs apart
[00:34.25] 
[00:24.43] She's got dreamy eyes, lolita lips
[00:28.12] She's got undulating grundulating grinding hips
[00:30.84] She clicks her fingers, guys come to heal
[00:34.40] Chewed up, spat out, no big deal
[00:50.40] 
[00:38.00] Racy Lacey, boudoir beauty
[00:40.71] It's all that she can do
[00:43.52] A connoisseur of satin sheets
[00:47.13] A red head through and through
[01:02.13] 
[00:50.79] Racy Lacey, boudoir beauty
[00:53.48] The lifestyle suits her fine
[00:57.17] The girl ain't backward in coming forward
[01:00.75] She's got this crazy line
[01:13.25] 
[01:10.61] And so this girl, I've heard it said
[01:12.43] Can spend up to twenty four hours in bed
[01:16.14] She gets her suitors to wait in line
[01:18.86] And she's worn them out by half past nine
[01:39.36] 
[01:22.49] She's got dreamy eyes, lolita lips
[01:25.28] She's got undulating grundulating grinding hips
[01:28.80] She clicks her fingers, guys come to heel
[01:31.59] Chewed up, spat out, no big deal
[01:47.59] 
[01:35.16] Racy Lacey, boudoir beauty
[01:38.74] It's all that she can do
[01:41.59] A connoisseur of satin sheets
[01:45.19] A red head through and through
[02:00.19] 
[01:48.73] Racy Lacey, boudoir beauty
[01:51.40] The lifestyle suits her fine
[01:54.26] The girl ain't backward in coming forward
[01:57.89] She's got this crazy line
[02:10.39] 
[02:26.68] She's got dreamy eyes, lolita lips
[02:29.59] She's got undulating grundulating grinding hips
[02:33.14] She clicks her fingers, guys come to heel
[02:35.80] Chewed up, spat out, no big deal
[02:51.80] 
[02:39.41] Racy Lacey, boudoir beauty
[02:42.29] It's all that she can do
[02:45.81] A connoiseur of satin sheets
[02:48.52] A red head through and through
[03:03.52] 
[02:52.10] Racy Lacey, boudoir beauty
[02:54.93] The lifestyle suits her fine
[02:58.55] The girl ain't backward in coming forward
[03:01.20] She's got this crazy line